server.port=8080
server.servlet.context-path=/duan
duanyuming.firstname=duan
duanyuming.lastname=yuming
user=${duanyuming.firstname}${duanyuming.lastname}
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/duan
mysql.username=root
mysql.password=123456